\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Problem Set 1}
\author{Trevor Jones}

\begin{document}
\maketitle

\section{Question 5}

I enrolled in this course as part of the BA/MA program in economics, but I am very interested in the course material. Everyone I have talked with across a wide variety of industries (finance, consulting, oil and gas) has emphasized the importance of data and the value of having competence with databases and analytics systems. Because of this advice, it made sense to me to take a course that covers a wide range of topics to gain insight and a deeper understanding of data science. This class was also recommended to me by friends who have taken it in the past and found it very interesting and insightful. I am still thinking through some potential projects for this class at the current moment. 

My goals for this class are to become more familiar with data science in general and to become more familiar with the functions of R and gain an understanding of other coding languages, specifically SQL. Right now my plan after graduation (Dec. 2023) is to go into consulting, but this is subject to change. Down the line I hope to attend law school (once I have money saved). 

\section{Equation}
\[a^2 + b^2 = c^2\]

\end{document}